Securypt/LocalPage.xaml

<Page x:Class="Securypt.LocalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Securypt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LocalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Drag and Drop Interface -->
        <!-- https://stackoverflow.com/questions/14936002/dotted-border-around-a-button  -for dotted border around text -->
        <Border x:Name="MyBorderedButton" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2"
                            Stroke="Black"
                            StrokeThickness="2"
                            RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                            RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>

            <!-- To replace with a ListBox or ItemControl to hold items dropped by user -->
            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                    Drag Files Here
            </TextBlock>
        </Border>
        
        <!-- User Input -->
        <ComboBox IsEditable="True" IsReadOnly="False" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Text="File Destination"/>
        <ComboBox IsEditable="True" IsReadOnly="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  
                  Text="Encrypt or Decrypt"/>
        <ComboBox IsEditable="True" IsReadOnly="False" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"  
                  Text="Local or Server"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="10,0">
            <Button Content="Ok" Margin="8,3" />
            <Button Content="Clear" Margin="8,3" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <Button Content="Advanced" Margin="4,3" Padding="4" VerticalAlignment="Center"/>
            <Button Content="Hints" Margin="4,3" Padding="4" VerticalAlignment="Center"/>
            <Button Content="Server" Margin="4,3" Padding="4" VerticalAlignment="Center" Click="ServerPage_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
